GENAI_API_KEY=your_genai_api_key_here
GENAI_MODEL=your_genai_model_here

DB_API_KEY=database_api_key_here
DB_NAME=database_name_here
DB_LOGIN_ID=database_login_id_here
DB_COLLECTION_NAME=database_collection_name_here